{
    "mn0": {
        "mnAddress": "127.0.0.1:11557",
        "mnPrivKey": "91sY9h4AQ62bAhNk1aJ7uJeSnQzSFtz7QmW5imrKmiACm7QJLXe",
        "txid": "369a597e268b7cfdaa6119bb3c8bf8e8a2183ef8715f0ce292d62a656640f125",
        "outIndex": "0",
        "extAddress": "127.0.0.1:3443",
        "extP2P": "127.0.0.1:23929",
        "extKey": "9Q1mQAi7k27AJWhLAYiJ4zJ7mS6QSm9FeehC5mt1aunKsQrzXNb",
        "extCfg": {
            "param1": "5",
            "param2": "0"
        }
    },
    "mn1": {
        "mnAddress": "127.0.0.1:11558",
        "mnPrivKey": "923JtwGJqK6mwmzVkLiG6mbLkhk1ofKE1addiM8CYpCHFdHDNGo",
        "txid": "b6dadb16f40a0cb988beb56bb86f9a5cc63fa82264fb9f10dc87c33a0974e8fb",
        "outIndex": "0",
        "extAddress": "127.0.0.1:3181",
        "extP2P": "127.0.0.1:24138",
        "extKey": "FhC81aJKdmmGHwCJMiH3GkY92NKLmdqkkbwGVpotoL1fEzDi6d6",
        "extCfg": {
            "param1": "5",
            "param2": "0"
        }
    },
    "mn2": {
        "mnAddress": "127.0.0.1:11559",
        "mnPrivKey": "91wLgtFJxdSRLJGTtbzns5YQYFtyYLwHhqgj19qnrLCa1j5Hp5Z",
        "txid": "f791e96776a8720e3d795a47264835353a7f14b83b8caa47a607b1408d438112",
        "outIndex": "0",
        "extAddress": "127.0.0.1:2200",
        "extP2P": "127.0.0.1:22885",
        "extKey": "HatYjQ55Y9tLrS1bRgCL9LJFt1HpYy5jqsThFdgGxznZ1LwJnqw",
        "extCfg": {
            "param1": "0",
            "param2": "3"
        }
    },
    "mn3": {
        "mnAddress": "127.0.0.1:11560",
        "mnPrivKey": "92XctTrjQbRwEAAMNEwKqbiSAJsBNuiR2B8vhkzDX4ZWQXrckZv",
        "txid": "0f50f811832a247cd0fe8ef797e686d4792c507e88ef97ccba9537b3fedf0e8f",
        "outIndex": "0",
        "extAddress": "127.0.0.1:2432",
        "extP2P": "127.0.0.1:24417",
        "extKey": "k2JX9ZWXSvbwsQbcqZ2BDAArcQiNREK8iEXjRkTwhBMztNuvA4r",
        "extCfg": {
            "param1": "7",
            "param2": "4"
        }
    },
    "mn4": {
        "mnAddress": "127.0.0.1:11561",
        "mnPrivKey": "923JCnYet1pNehN6Dy4Ddta1cXnmpSiZSLbtB9sMRM1r85TWym6",
        "txid": "57220ced820857612d34956f46779d5bf3f8053788f21ff199d147c32bb54eb1",
        "outIndex": "0",
        "extAddress": "127.0.0.1:2636",
        "extP2P": "127.0.0.1:23020",
        "extKey": "SyJ21e1NiRLeZ56TtmCrNnyc6SX1B89t3ndMh4pYDtMps9mbaDW",
        "extCfg": {
            "param1": "7",
            "param2": "3"
        }
    },
    "mn5": {
        "mnAddress": "127.0.0.1:11562",
        "mnPrivKey": "93BdbmxmGp6EtxFEX17FNqs2rQfLD5FMPWoN1W58KEQR24p8A6j",
        "txid": "0bbd4667a81e323a5e25e9e0d9c3b957f79c25d7b3ecec9d1ea3a20046463827",
        "outIndex": "0",
        "extAddress": "127.0.0.1:2863",
        "extP2P": "127.0.0.1:24866",
        "extKey": "poQP5sAxbE143d2DF6rXMFNEFqWL1xmRmBNGEK6p27W8tQ9jf58",
        "extCfg": {
            "param1": "6",
            "param2": "2"
        }
    },
    "mn6": {
        "mnAddress": "127.0.0.1:11563",
        "mnPrivKey": "92av9uhRBgwv5ugeNDrioyDJ6TADrM6SP7xoEqGMnRPn25nzviq",
        "txid": "64b4b603cc1454f2554a21dcd85984df935604f8265fb95a29190d5f2cf410a0",
        "outIndex": "0",
        "extAddress": "127.0.0.1:2726",
        "extP2P": "127.0.0.1:22037",
        "extKey": "J5inguqED2uPnNA6SRDwvBMhov9zqD2nvoG9yxeg6R5r7MrTiaP",
        "extCfg": {
            "param1": "2",
            "param2": "0"
        }
    },
    "mn7": {
        "mnAddress": "127.0.0.1:11564",
        "mnPrivKey": "91oHXFR2NVpUtBiJk37i8oBMChaQRbGjhnzWjN9KQ8LeAW7JBdN",
        "txid": "f39428af474f79e909a9f0745afd13312bb09f84b2cd71cc97f80d0d412da813",
        "outIndex": "1",
        "extAddress": "127.0.0.1:3406",
        "extP2P": "127.0.0.1:22976",
        "extKey": "oWjJ7G7RJao1FNBBXVedLtB8nR83bUj9pihzQ2M9NWhKQHikANC",
        "extCfg": {
            "param1": "6",
            "param2": "8"
        }
    },
    "mn8": {
        "mnAddress": "127.0.0.1:11565",
        "mnPrivKey": "92MwGh67mKTcPPTCMpBA6tPkEE5AK3ydd87VPn8rNxtzCmYf9Yb",
        "txid": "afbf97f211cdb25c1ce1d3feaa9bdeb5a5f0cb6ee13e789badb000e35593b2e7",
        "outIndex": "1",
        "extAddress": "127.0.0.1:3200",
        "extP2P": "127.0.0.1:22271",
        "extKey": "mC7ztxKmKhf96PcM6V5ETGk2nNBbrdPYACETYMyp8Pw3AdPt978",
        "extCfg": {
            "param1": "7",
            "param2": "4"
        }
    },
    "mn9": {
        "mnAddress": "127.0.0.1:11566",
        "mnPrivKey": "92VSXXnFgArfsiQwuzxSAjSRuDkuirE1Vf7KvSX7JE51dExXtrc",
        "txid": "d9a99ae6433111d8a0cab15dfa800db903df24d0fc64f831fcfdca970fede131",
        "outIndex": "1",
        "extAddress": "127.0.0.1:4612",
        "extP2P": "127.0.0.1:23309",
        "extKey": "1EfX9ztjwdrxE1nxuAirJS5KXuXVkRAX7f2ci7ugSvSrVsFEDSQ",
        "extCfg": {
            "param1": "7",
            "param2": "5"
        }
    },
    "mn10": {
        "mnAddress": "127.0.0.1:11567",
        "mnPrivKey": "91hruvJfyRFjo7JMKnAPqCXAMiJqecSfzn9vKWBck2bKJ9CCRuo",
        "txid": "5bb05f8a3f3f0e11d81d1bc6b54ef343b214813632c2f4a201e3020ccf244d4a",
        "outIndex": "0",
        "extAddress": "127.0.0.1:3970",
        "extP2P": "127.0.0.1:24893",
        "extKey": "bvyCCJJ7cKneAoPqkMXchjf29zfnRJrvKCRF9KqJouMAB91SWiu",
        "extCfg": {
            "param1": "7",
            "param2": "4"
        }
    },
    "mn11": {
        "mnAddress": "127.0.0.1:11568",
        "mnPrivKey": "92sYv5JQHzn3UDU6sYe5kWdoSWEc6B98nyY5JN7FnTTreP8UNrq",
        "txid": "0da2970275119ed154f26a389d3c26085681a6a6e63d1d025ade4faf1c6164e9",
        "outIndex": "0",
        "extAddress": "127.0.0.1:3433",
        "extP2P": "127.0.0.1:22084",
        "extKey": "3cYB2QEYd8NvDUnY8J5Hr5N9TWWqeroePF6n6J9zSTkssy75UnU",
        "extCfg": {
            "param1": "0",
            "param2": "1"
        }
    }
}